# PeakVentures---PixelSolution

./: README.md  docker-compose.yml
PixelService/src/: Dockerfile  PixelService.sln
PixelService/src/PixelService/: PixelService.csproj  PixelService.sln  Program.cs  appsettings.json
PixelService/src/PixelService.Contracts/: AddVisitorCommand.cs  IRoutable.cs
PixelService/src/PixelService.UnitTests/: UnitTest1.cs
PixelService/src/PixelService/Config/: KafkaSettings.cs
PixelService/src/PixelService/Properties/: launchSettings.json
StorageService/src/: Dockerfile  StorageService.sln
StorageService/src/StorageService/: Program.cs  StorageService.csproj  StorageService.sln  appsettings.json
StorageService/src/StorageService.Application/: StorageService.Application.csproj
StorageService/src/StorageService.Application/Configurations/: ISettings.cs  KafkaSettings.cs  Settings.cs
StorageService/src/StorageService.Application/Handlers/: AddVisitorCommandHandler.cs
StorageService/src/StorageService.Application/Interfaces/: IVisitorStorage.cs
StorageService/src/StorageService.Infrastructure/: StorageService.Infrastructure.csproj
StorageService/src/StorageService.Infrastructure/Data/: VisitorStorage.cs
StorageService/src/StorageService/Properties/: launchSettings.json
StorageService/tests/StorageService.UnitTests/: AddVisitorCommandHandlerTests.cs  StorageService.UnitTests.csproj  VisitorStorageTests.cs
