<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PixelService.Contracts">
      <HintPath>PixelService.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
